# aqa-test-task

./: pom.xml
src/main/java/ru/nordcodes/base/: BaseTest.java  TestContext.java
src/main/java/ru/nordcodes/client/: ApiClient.java  AppApiClient.java
src/main/java/ru/nordcodes/config/: TestConfig.java
src/main/java/ru/nordcodes/dto/enums/: UserAction.java
src/main/java/ru/nordcodes/dto/request/: ActionRequest.java
src/main/java/ru/nordcodes/dto/response/: AppResponse.java
src/main/java/ru/nordcodes/steps/: MockSteps.java  ValidationSteps.java
src/main/java/ru/nordcodes/tests/: LoginTest.java
src/main/java/ru/nordcodes/utils/: JsonUtil.java  TokenGenerator.java
src/main/java/ru/nordcodes/utils/enums/: InvalidType.java
src/main/resources/: allure.properties  application-test.properties
